PORT=5000
AWS_BUCKET_NAME="healthcoach-fitness"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIASYHSVN43WKNXNLOJ"
AWS_SECRET_KEY="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"
#  MONGO_URL="mongodb+srv://res:123@cluster0.t1zsmox.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://reshin:reshinchinnu@fitness-cluster.lh5am.mongodb.net/fitness?retryWrites=true&w=majority"